
<!DOCTYPE html>
<html>
<head>
    <title>College Enquiry Chatbot</title>
    <style>
        body { font-family: Arial; background: #f2f2f2; }
        #chatbox { width: 400px; margin: 50px auto; background: white; padding: 20px; }
        #messages { height: 300px; overflow-y: auto; border: 1px solid #ccc; padding: 10px; }
        input { width: 75%; padding: 8px; }
        button { padding: 8px; }
    </style>
</head>
<body>
<div id="chatbox">
    <h3>College Enquiry Chatbot</h3>
    <div id="messages"></div>
    <input type="text" id="userInput" placeholder="Ask your question...">
    <button onclick="sendMessage()">Send</button>
</div>
<script>
function sendMessage() {
    let msg = document.getElementById("userInput").value;
    if(msg === "") return;

    document.getElementById("messages").innerHTML += "<p><b>You:</b> " + msg + "</p>";
    document.getElementById("userInput").value = "";

    fetch("/get", {
        method: "POST",
        headers: {"Content-Type": "application/x-www-form-urlencoded"},
        body: "msg=" + msg
    })
    .then(res => res.json())
    .then(data => {
        document.getElementById("messages").innerHTML += "<p><b>Bot:</b> " + data.reply + "</p>";
    });
}
</script>
</body>
</html>
